<!DOCTYPE html>
	<html>
			<head>
			<meta charset=" UTF-8">
			<style>
			table {
				width: 100%;
				border-collapse: collapse;
				border: 2px solid black;
			}

			 td {
				text-align: center;
				border: 2px solid black;
				padding: 1%;
				min-width: 100px;
			}
			table tr:nth-child(even) {
	      background: gray;
	    }
			h1{
				text-align: center;
				font-size: 22px;
			}
			#back{
				font-style: italic;
			}
			#in{
					font-weight:bold;
					text-align: center;
					background-color: green;
					color:gold;
			}
		.is{
			text-align: right;
		}
		</style>

			</head>
		<body>
		<h1> Друзі Лахманюк Ганни</h1>
		<a href="index.html"id = "back">назад на головну</a>

				<table>
				<caption><h2>Мої друзі</caption></h2>
				<tr id="in"><td>Прізвище</th><td>Ім'я</td><td>Дата народження</td><td>Адреса проживання</td><td>Контактний телефон</td></tr>
				<tr><td>Гейтота</td><td>Аліна</td><td>8.09.04</td><td>смт.Отинія</td><td class="is">+3809793633410</td></tr>
				<tr><td>Бойчук</td><td>Аделіна</td><td>31.05.03</td><td>смт.Отинія</td><td class="is">+380950240283</td></tr>
				<tr><td>Гейтота</td><td>Валентина</td><td>16.09.04</td><td>смт.Отинія</td><td class="is">+380968256262</td></tr>
				<tr><td>Лесів</td><td>Анастасія</td><td>18.09.04</td><td>смт.Отинія</td><td class="is">+380968246292</td></tr>
				</table>

		</body>
			</html>
