<!DOCTYPE html>
	<html>
			<head>
			<meta charset=" UTF-8">
			<style>
			.n1{
			display: block;
			text-align: center;
			width: 150px;
				background-color: blue;
				color: white;
				padding: 6px;
				border: 2px solid black;
				text-decoration: none;
			}
			.n1:hover{
			display: block;
			text-align: center;
			width: 150px;
				background-color: magenta;
				color: white;
				padding: 6px;
				border: 2px solid black;
				text-decoration: none;
			}
			.n1:active{
				background-color: yellow;
				color: red;
				padding: 6px;
				border: 2px solid black;
				text-decoration: none;
			}
			#a1 {
				background-color: yellow;
				color: black;
			}
			#a2 {
				background-color: pink;
				color: black;
			}
			#a3 {
				background-color:black;
				color: white;
			}
			#a4 {
				background-color: purple;
				color: black;
			}
			#a5 {
				background-color: gold;
				color: black;
			}
			</style>

			</head>
 <body>
		<h1><a id="up"> Автобіографія Лахманюк Ганни Володимирівної</a></h1>
	<a href="index.html">назад на головну</a>
	<h3><a name="do zmisty">Зміст</a></h3>
		<p><a href="#b.i"class="n1">Базова інформація</a></p>
     	   	<p><a href="#baby"class="n1">Дитинство</a></p>
        	<p><a href="#sc.year"class="n1">Шкільні роки</a></p>
        	<p><a href="#no school"class="n1">Поза школою</a></p>
       	 	<p><a href="#pnu"class="n1">Університет</a></p>


					<article>
		<h2><a id="b.i"> Базова інформація</a></h2>
			<p id="a1">Лахманюк Ганна Володимирівна. Народилася 14.12.2004.Обожнюю тварин.Маю шотландську висловуху кітку-Емму.Більше 5 років вивчаю англійську мову
			Люблю подорожувати.
			Мрію побачити весь світ.</p>
					</article>
		<a href="#do zmisty">Зміст</a>
					<article>
		<h2><a id="baby">Дитинство</a></h2>
				<p id="a2">В дитинстві я любила проводити час з друзями.У мене є подруга з якою я спілкуюсь від народження.Як і всі дітлахи я гралась на вулиці,роблячи вигляд,що листочки-це гроші.
				З деякими друзями спілкуюсь більше 11 років. Переважно мої друзі були хлопці адже з ними легше дружити</p>
					</article>
		<a href="#do zmisty">Зміст</a>
					<article>
		<h2><a id="sc.year">Шкільні роки</a></h2>
				<p id="a3">В школі я закінчила 11 класів.Навчалась я відмінно але були труднощі з деякими предметами.Школа подарувала одні з найкращих спогадів
				у моєму житті.Школу я закінчила золотою медаллю.Завдяки їй маю багато хороших знань.</p>
					</article>
	<a href="#do zmisty">Зміст</a>
					<article>
		<h2><a id="no school">Поза школою</a></h2>
				<p id="a4"> У вільний час я займаюсь і займалась спортом.Люблю переглядати серіали,але англійською.
				Більше 5 років ходила на легку атлетику але через травму припинила заняття</p>
					</article>
				<a href="#do zmisty">Зміст</a>
					<article>
		<h2><a id="pnu">Університет</a></h2>
				<p  id="a5" > Я навчаюсь в Прикарпатському національному університеті імені Василя Стефаника.Я студентка 1 курсу факультету математики та інформатики.
				Мені дуже подобається тут навчатись.Найбільше хочу вивчити веб-дизайн та С++</p>
					</article>
		<p><a href ="#do zmisty"> До змісту</a></p>
				<hr>
		<a href ="#up">Уверх</a>

 </body>


	</html>
